

MONGODB=mongodb+srv://pokemonAdmin:pokemon@cluster0.vjtwqyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://264568238264485:HVG4cgJtR6qccEE9sd03iswTGug@dre2sqt0s